# openmrs-config-wuqukawoq

./: README.md  pom.xml
configuration/bahmniforms/: Casos_Complejos_Bahmni_2.json
